library(data.table)

aggregate_by_group <- function(dt, group_col, agg_col) {
  # Validate inputs
  if (!is.data.table(dt)) {
    stop("The first argument must be a data.table.")
  }
  if (!group_col %in% names(dt)) {
    stop(paste("The column", group_col, "is not present in the data.table."))
  }
  if (!agg_col %in% names(dt)) {
    stop(paste("The column", agg_col, "is not present in the data.table."))
  }
  
  # Check if aggregation column is numeric
  if (!is.numeric(dt[[agg_col]])) {
    stop(paste("The column", agg_col, "must be numeric to calculate the sum."))
  }
  
  # Perform aggregation
  tryCatch({
    result <- dt[, .(sum = sum(get(agg_col), na.rm = TRUE)), by = ..group_col]
    return(result)
  }, error = function(e) {
    stop("An error occurred during aggregation: ", e$message)
  })
}

# Example usage:
# dt <- data.table(Group = c("A", "B", "A", "B"), Value = c(10, 20, 30, 40))
# print(aggregate_by_group(dt, "Group", "Value"))
